<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/main"
        android:title="Main" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stats"
        android:title="Statistics"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
    android:title="Profile" />
</menu>